No existe /app/spanish_words.info. Se generará automáticamente.
Vocabulario generado: /app/spanish_words.info
Total de palabras en vocabulario: 2000
Directorio de salida listo: /app/dataset
Creado consulta.txt con 200 palabras
Generados 50/3000 archivos...
Generados 100/3000 archivos...
Generados 150/3000 archivos...
Generados 200/3000 archivos...
Generados 250/3000 archivos...
Generados 300/3000 archivos...
Generados 350/3000 archivos...
Generados 400/3000 archivos...
Generados 450/3000 archivos...
Generados 500/3000 archivos...
Generados 550/3000 archivos...
Generados 600/3000 archivos...
Generados 650/3000 archivos...
Generados 700/3000 archivos...
Generados 750/3000 archivos...
Generados 800/3000 archivos...
Generados 850/3000 archivos...
Generados 900/3000 archivos...
Generados 950/3000 archivos...
Generados 1000/3000 archivos...
Generados 1050/3000 archivos...
Generados 1100/3000 archivos...
Generados 1150/3000 archivos...
Generados 1200/3000 archivos...
Generados 1250/3000 archivos...
Generados 1300/3000 archivos...
Generados 1350/3000 archivos...
Generados 1400/3000 archivos...
Generados 1450/3000 archivos...
Generados 1500/3000 archivos...
Generados 1550/3000 archivos...
Generados 1600/3000 archivos...
Generados 1650/3000 archivos...
Generados 1700/3000 archivos...
Generados 1750/3000 archivos...
Generados 1800/3000 archivos...
Generados 1850/3000 archivos...
Generados 1900/3000 archivos...
Generados 1950/3000 archivos...
Generados 2000/3000 archivos...
Generados 2050/3000 archivos...
Generados 2100/3000 archivos...
Generados 2150/3000 archivos...
Generados 2200/3000 archivos...
Generados 2250/3000 archivos...
Generados 2300/3000 archivos...
Generados 2350/3000 archivos...
Generados 2400/3000 archivos...
Generados 2450/3000 archivos...
Generados 2500/3000 archivos...
Generados 2550/3000 archivos...
Generados 2600/3000 archivos...
Generados 2650/3000 archivos...
Generados 2700/3000 archivos...
Generados 2750/3000 archivos...
Generados 2800/3000 archivos...
Generados 2850/3000 archivos...
Generados 2900/3000 archivos...
Generados 2950/3000 archivos...
Generados 3000/3000 archivos...

Resumen:
- Carpeta de salida: /app/dataset
- Archivo de vocabulario: /app/spanish_words.info
- Archivos generados: 3000
- Total aproximado de palabras: 44951458
- Vocabulario único disponible: 2000
- Tamaño de consulta solicitado: 200
- Modo ponderado: True
