Rank 1: assigned_files=1501, estimated_size=137527015, local_tokens=22477399, local_time=13.205480 seconds
Rank 0: assigned_files=1499, estimated_size=137527044, local_tokens=22474059, local_time=13.109556 seconds

Dataset processed: /app/dataset
Query file: consulta.txt
Files processed: 3000
Total tokens read: 44951458
Total occurrences found: 3631778
Total execution time: 17.272314 seconds
Execution time: 17.272314 seconds

Top 10 palabras de consulta en el corpus:
  a: 785774
  para: 392156
  sus: 228913
  otros: 105530
  ante: 99832
  unos: 88794
  otra: 83901
  vosotros: 61617
  mios: 58420
  tuya: 56635

Process summary:
Rank 0: files=1499, estimated_size=137527044, local_time=13.109556 seconds
Rank 1: files=1501, estimated_size=137527015, local_time=13.205480 seconds

Resultados guardados en: /app/dataset/mpi2_results.csv
