Rank 3: assigned_files=749, estimated_size=68763535, local_tokens=11238299, local_time=8.256605 seconds
Rank 2: assigned_files=751, estimated_size=68763489, local_tokens=11236601, local_time=8.277122 seconds
Rank 1: assigned_files=750, estimated_size=68763524, local_tokens=11237297, local_time=8.303825 seconds
Rank 0: assigned_files=750, estimated_size=68763511, local_tokens=11239261, local_time=8.142390 seconds

Dataset processed: /app/dataset
Query file: consulta.txt
Files processed: 3000
Total tokens read: 44951458
Total occurrences found: 3631778
Total execution time: 12.526671 seconds
Execution time: 12.526671 seconds

Top 10 palabras de consulta en el corpus:
  a: 785774
  para: 392156
  sus: 228913
  otros: 105530
  ante: 99832
  unos: 88794
  otra: 83901
  vosotros: 61617
  mios: 58420
  tuya: 56635

Process summary:
Rank 0: files=750, estimated_size=68763511, local_time=8.142390 seconds
Rank 1: files=750, estimated_size=68763524, local_time=8.303825 seconds
Rank 2: files=751, estimated_size=68763489, local_time=8.277122 seconds
Rank 3: files=749, estimated_size=68763535, local_time=8.256605 seconds

Resultados guardados en: /app/dataset/mpi2_results.csv
