Rank 0: assigned_files=3000, estimated_size=275054059, local_tokens=44951458, local_time=24.940198 seconds

Dataset processed: /app/dataset
Query file: consulta.txt
Files processed: 3000
Total tokens read: 44951458
Total occurrences found: 3631778
Total execution time: 30.683933 seconds
Execution time: 30.683933 seconds

Top 10 palabras de consulta en el corpus:
  a: 785774
  para: 392156
  sus: 228913
  otros: 105530
  ante: 99832
  unos: 88794
  otra: 83901
  vosotros: 61617
  mios: 58420
  tuya: 56635

Process summary:
Rank 0: files=3000, estimated_size=275054059, local_time=24.940198 seconds

Resultados guardados en: /app/dataset/mpi2_results.csv
